%Y   __         __
%W==%Y/  \%W=======%Y/  \%W==========================================================
 %Y/    \     /    \  %G   ______ __        __            __
 %Y\     \ _ /     /    %G/ ____// /____   / /_   ____ _ / /
  %Y\____// \\____/   %G / / __ / // __ \ / __ \ / __ `// / 
  %Y      \_/         %G/ /_/ // // /_/ // /_/ // /_/ // /  
  %Y      ___         %G\____//_/ \____//_.___/ \__,_//_/   %RDestruction%W
  %Y     /   \ %W               
======%Y/     \%W==============================================================
     %Y \_____/%W

%G[%Y/A%G]List Actions       %G[%Y/D%G]irect Message      %G[%Y/U%G]sers on System 
%G[%Y/P%G]age User (global)  %G[%Y/W%G]hisper a Message   %G[%Y?%G]This Menu
%G[%Y/C%G]hange Channel      %G[%Y/L%G]ist Tables         %G[%Y/CW%G]Who's in Channel


%WTo whisper to a user: %G/W Username Message
%WTo direct a message:  %G/D Username Message

%WUse a %Y;%W to stack commands together (I.E., /p;SYSOP;Hi There)

%WType "%Ystart%W" to start a game.