[?7h[255D[40m
[0;1m[29C[0;31m____
[15C____  , -- -[8C---   -,
[12C([1m<<   [0;31m<<  ///   //   '  [1m\\[0;31m-\ \  [1m)) [0;31m>>
[8C///    ///  << [1;33m_[8C[0;32m-   [1;31m-- [0;31m\\--[5C\\\ \)
[5C<<< [1;33m==  [31m<<  [33m-- [0;31m<<[13C>>  [1;33m)- [31m) [33m__   [0;31m>>  >>>
[6C<<  [1m<< [33m-=   [0;31m<<  [1;33m---  [0;31m<[10C[32m- [31m> [1;33m---  [31m>>   [0;31m>>>
[9C<< __ <<    ()<<<  \\ [32m-[31m/ ///[5C>> __ >>>
[16C\\_ << __  | [1;33mO O [0;31m| __  > _ >>
[26C[1;33m,[0;31m| [1;33m\|/ [0;31m|
[25C[1;33m`-,_____,-'
[25C`--.___,--'
[27C[31m|[5C|
[27C|    [33m|[31m|
[27C| [33m||  [31m|
[17C[37m,    [0;31m_,   [1m|   | |
[8C[0;33m<  <<  <<<<  [31m/[1;33m,| [31m__|[5C|  [33m>>>>  >>>  >  >>
[6C[0;33m<<>> [D[7C[31m__/ [1;33m||[31m(    ''[5C[0;33m((//\[5C)[5C))))
[32m---<<< ///_[1;37m.[0;32m___ _[31m/    ||,,_______,   (|\ \[32m___.....__..  >>--
[11C[31m____/[6C|/______________| \/_/\__
[1;37mWelcome to:
  The [32mGlobal [31mDestruction [37mServer
