      
                             ____                              
               ____  , -- -        ---   -.                    
            (((   ((  ///   //   '  \\-\ \  )) ))              
        ///    ///  (( _        _   -- \\--     \\\ \)         
     ((( ==  ((  -- ((             ))  )- ) __   ))  )))       
      ((  (( -=   ((  ---  (          _ ) ---  ))   ))         
         (( __ ((    ()(((  \\  / ///     )) __ )))            
                \\_ (( __  |     | __  ) _ ))                  
                          ,|  |  |                             
                         `-._____,-'                           
                         `--.___,--'                           
                           |     |                             
                           |    ||                             
                           | ||  |                             
                 ,    _,   |   | |                             
        (  ((  ((((  /,| __|     |  ))))  )))  )  ))           
      (()))       __/ ||(    ,,     ((//\     )     ))))       
---((( ///_.___ _/    ||,,_____,_,,, (|\ \___.....__..  ))--
           ____/      |/______________| \/_/\__                                                                               
Welcome to:

  The Global Destruction Server     