%Y   __         __
%W==%Y/  \%W=======%Y/  \%W==========================================================
 %Y/    \     /    \  %G   ______ __        __            __
 %Y\     \ _ /     /    %G/ ____// /____   / /_   ____ _ / /
  %Y\____// \\____/   %G / / __ / // __ \ / __ \ / __ `// / 
  %Y      \_/         %G/ /_/ // // /_/ // /_/ // /_/ // /  
  %Y      ___         %G\____//_/ \____//_.___/ \__,_//_/   %RDestruction%W
  %Y     /   \ %W               
======%Y/     \%W==============================================================
     %Y \_____/%W

